<!DOCTYPE html>
<html>
<title>nav_bar</title>

<head>
	<title>nav_bar</title>
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,300&family=Roboto:wght@500&display=swap" rel="stylesheet">
	<style>
		*{
			margin:0px;
			padding:0px;
			box-sizing:border-box;
			background-color:#24252A;
		}
		li,a,button {
			font-family: 'Lato', sans-serif;
			font-size:20px;
			font-weight:400;
			color: #edf0f1;
			text-decoration:none;
		}
		header {
			display: flex;
			align-items: center;
			padding:30px 10%;
			justify-content:space-between;
			background-color:
		}
		.logo{
			cursor:pointer;
			margin-right: auto;
		}
		.logo:hover{
			background-color:black;
			border-radius:50px;
		}
		.contenir{
			list-style:none;

		}
		.contenir li{
			display:inline-block;
			padding: 0px 20px;
		}
		.contenir li a{
			transition: all 0.3s ease 0s;
		}
		.contenir li a{
			color:white;
		}
		.contenir li a:hover {
			color:#D18705;
		}
		button {
			margin-left:20px;
			padding: 5px 20px;
			background-color:#D0830F;
			border:none;
			border-radius:50px;
			cursor:pointer;
			transition: all 0.3s ease 0s;
		}
		button:hover{
			color:black;

		}


	
</style>
</head>
<body>
	<header>
		<img class="logo" src="C:\Users\Faysal\Desktop\folder\10.png" style="height:60px;width:150px";>
		<nav class="nav_bar1">
			<ul class="contenir">
				<li><a href="#">Home</a></li>
				<li><a href="#">Servics</a></li>
				<li><a href="#">Address</a></li>
				<li><a href="#">Display</a></li>
			</ul>
		</nav>
		<a class="btn" href="#"></a><button>Contract</button>
	</header>
</body>
</html>